Group gZooPower
Group gZooPowerChart
Group gZooPowerDay
Group gZooPowerWeek
Group gZooPowerMonth

Group gRooms

DateTime billPeriod_start
DateTime billPeriod_end

Group gRoom1 "Room 1" (gRooms)

Number Fridge_kWh 			(gRoom1,gZooPower)
Number Fridge_kWh_day		(gZooPowerChart,gZooPowerDay)
Number Fridge_kWh_week		(gZooPowerChart,gZooPowerWeek)
Number Fridge_kWh_month		(gZooPowerChart,gZooPowerMonth)

Number Computer_kWh 		(gRoom1,gZooPower)
Number Computer_kWh_day 	(gZooPowerChart,gZooPowerDay)
Number Computer_kWh_week 	(gZooPowerChart,gZooPowerWeek)
Number Computer_kWh_month 	(gZooPowerChart,gZooPowerMonth)

Group gRoom2 "Room 2" (gRooms)

Number TV_kWh 				(gRoom2,gZooPower)
Number TV_kWh_day 			(gZooPowerChart,gZooPowerDay)
Number TV_kWh_week 			(gZooPowerChart,gZooPowerWeek)
Number TV_kWh_month			(gZooPowerChart,gZooPowerMonth)

