// Consumption

Group:Number:SUM gConsumptions		"Consumption" (gZooPower) [ "home-group" ]
Group:Number:SUM gConsumDEMO		"DEMO"	(gConsumptions)



Number consum_light_Dimmer_1 "Dimmer 1"	(gConsumDEMO)  [ "consumption" ] { channel="mox:1_gang_dimmer:Dimmer_1:activeEnergy" }
Number consum_light_Dimmer_2 "Dimmer 2" 		(gConsumDEMO) [ "consumption" ] { channel="mox:1_gang_dimmer:Dimmer_2:activeEnergy" }

Number consum_light_Lights_1 "Light 1"	 		(gConsumDEMO) 	[ "consumption" ] { channel="mox:1_gang_onoff:Lights_1:activeEnergy" }
Number consum_light_Lights_2 "Light 2"	 		(gConsumDEMO) [ "consumption" ] { channel="mox:1_gang_onoff:Lights_2:activeEnergy" }

Number consum_outlet_outlet_1"Outlet 1"	(gConsumDEMO) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_1:activeEnergy" }
Number consum_outlet_outlet_2 "Outlet 2"	(gConsumDEMO) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_2:activeEnergy" }

