// Power

Group:Number:SUM gPower		"Power Active" (gZooPower) [ "home-group" ]
Group:Number:SUM gPowerDEMO		"DEMO"	(gPower)




/Number power_light_Dimmer_1 "Dimmer 1"	(gPowerDEMO)  [ "power" ] { channel="mox:1_gang_dimmer:Dimmer_1:activeEnergy" }
Number power_light_Dimmer_2 "Dimmer 2" 		(gPowerDEMO) [ "power" ] { channel="mox:1_gang_dimmer:Dimmer_2:activeEnergy" }

Number power_light_Lights_1 "Light 1"	 		(gPowerDEMO) 	[ "power" ] { channel="mox:1_gang_onoff:Lights_1:activeEnergy" }
Number power_light_Lights_2 "Light 2"	 		(gPowerDEMO) [ "power" ] { channel="mox:1_gang_onoff:Lights_2:activeEnergy" }

Number power_outlet_outlet_1"Outlet 1"	(gPowerDEMO) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_1:activeEnergy" }
Number power_outlet_outlet_2 "Outlet 2"	(gPowerDEMO) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_2:activeEnergy" }