// Consumption

Group:Number:SUM gConsumptions		"Consumption" (gZooPower) [ "home-group" ]
Group:Number:SUM gConsumStudio		"Studio"	(gConsumptions)
Group:Number:SUM gConsumRalph		"Ralph"		(gConsumptions)
Group:Number:SUM gConsumOffice		"Office"	(gConsumptions)
Group:Number:SUM gConsumEntry		"Entry"		(gConsumptions)
Group:Number:SUM gConsumCellar		"Cellar"	(gConsumptions)
Group:Number:SUM gConsumLaundry		"Laundry"	(gConsumptions)
Group:Number:SUM gConsumBath		"Bath"		(gConsumptions)
Group:Number:SUM gConsumUpStairs	"Upstairs"   (gConsumptions)
Group:Number:SUM gConsumExterior	"Exterior"   (gConsumptions)
Group:Number:SUM gConsumDining 		"Dining" 	(gCosumptions)
Group:Number:SUM gConsumMaster 		"Master" 	(gCosumptions)
Group:Number:SUM gConsumKitchen 	"Kitchen" 	(gCosumptions)
Group:Number:SUM gConsumLiving 		"Living" 	(gCosumptions)


Number consum_light_studio_front "Front"	(gConsumStudio)  [ "consumption" ] { channel="mox:1_gang_dimmer:studio_front:activeEnergy" }
Number consum_light_studio_back "Back" 		(gConsumStudio) [ "consumption" ] { channel="mox:1_gang_dimmer:studio_back:activeEnergy" }

Number consum_light_ralph_bed "Bed"	 		(gConsumRalph) 	[ "consumption" ] { channel="mox:1_gang_dimmer:ralph_bed:activeEnergy" }
Number consum_outlet_ralph_bed1 "Bed Outlet 1"	(gConsumRalph) 	[ "consumption" ] { channel="mox:1_gang_onoff:ralph_bed1:activeEnergy" }
Number consum_outlet_ralph_bed1 "Bed Outlet 2"	(gConsumRalph) 	[ "consumption" ] { channel="mox:1_gang_onoff:ralph_bed2:activeEnergy" }

Number consum_light_office "Office"	 		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_dimmer:office:activeEnergy" }
Number consum_outlet_office1 "Office Outlet 1"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office1:activeEnergy" }
Number consum_outlet_office2 "Office Outlet 2"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office2:activeEnergy" }
Number consum_outlet_office3 "Office Outlet 3"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office3:activeEnergy" }
Number consum_outlet_office4 "Office Outlet 4"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office4:activeEnergy" }

Number consum_light_entry "Entry"	 		(gConsumEntry) [ "consumption" ] { channel="mox:1_gang_dimmer:entry:activeEnergy" }
Number consum_outlet_entry1 "Entry Outlet 1" (gConsumEntry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_entry1:activeEnergy" }
Number consum_outlet_entry2 "Entry Outlet 2" (gConsumEntry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_entry2:activeEnergy" }

Number consum_light_cellar "Cellar"	 		(gConsumCellar) [ "consumption" ] { channel="mox:1_gang_dimmer:cellar:activeEnergy" }

Number consum_light_laundry "Laundry+Fan"	(gConsumLaundry) ["consumption"] { channel="mox:1_gang_onoff:laundry:activeEnergy" }
Number consum_outlet_laundry1 "Laundry Outlet 1" (gConsumLaundry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_laundry1:activeEnergy" }
Number consum_outlet_laundry2 "Laundry Outlet 2" (gConsumLaundry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_laundry2:activeEnergy" }

Number consum_light_bath_mirror "Mirror"	(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_onoff:bath_mirror:activeEnergy" }
Number consum_light_bath_fan "Fan"			(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_onoff:bath_fan:activeEnergy" }
Number consum_light_bath "Ceiling"			(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_dimmer:bath:activeEnergy" }
Number consum_outlet_bath "Bath Outlet" 	(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_bathroom1:activeEnergy" }

Number consum_stairs_2nd "Stairs"	(gConsumUpStairs) 	 [ "consumption" ] { channel="mox:1_gang_onoff:stairs_2nd:activeEnergy" }

// Exterior 		
Number consum_ext_fronteast     "Front East"	(gConsumExterior ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:ext_fronteast:activeEnergy" }
Number consum_ext_north1     "North 1"	(gConsumExterior ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:ext_north1:activeEnergy" }
Number consum_ext_north2    "North 2"	(gConsumExterior ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:ext_north2:activeEnergy" }
Number consum_ext_entry     "Entry"	(gConsumExterior ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:ext_entry:activeEnergy" }
		
// Deck West 		
Number consum_west_deck     "West Deck"	(gConsumLiving ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:west_deck:activeEnergy" }
		
// Launge		
Number consum_Launge    "Launge"	(gConsumLiving ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:Launge:activeEnergy" }
Number consum_outlet_entert1 "Enterteinement 1"	(gConsumliving)	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_entert1:activeEnergy" }
Number consum_outlet_entert2 "Enterteinement 2" (gConsumLiving )		[ "consumption" ] { channel="mox:1_gang_onoff:outlet_entert2:activeEnergy" }
Number consum_Round_light_box   "Light Box"	(gConsumLiving ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:Round_power_box:activeEnergy" }
		
// Kitchen 		
Number consum_Kitchen   "Kitchen"	(gConsumKitchen ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:Kitchen:activeEnergy" }
Number consum_outlet_kitchen "Kitchen Outlet" 	(gConsumKitchen ) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_kitchen:activeEnergy" }
		
// Dinning		
Number consum_dining   "Dining"	(gConsumDining ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:dining:activeEnergy" }
Number consum_outlet_dining "Dining"	(gConsumDining ) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_dining:activeEnergy" }
		
//Master		
Number consum_Master_bed   "Master Bed"	(gConsumMaster ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:Master_bed:activeEnergy" }
Number consum_walking_robe   "Walking"	(gConsumMaster ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:walking_robe:activeEnergy" }
Number consum_ensuite   "Ensuite"	(gConsumMaster ) 	 [ "consumption" ] { channel="mox:1_gang_dimmer:ensuite:activeEnergy" }
Number consum_mirror   "Mirror"	(gConsumMaster ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:mirror:activeEnergy" }
Number consum_fan   "Fan"	(gConsumMaster ) 	 [ "fan" ] { channel="mox:1_gang_onoff:fan:activeEnergy" }
Number consum_east_deck   "East Deck"	(gConsumMaster ) 	 [ "consumption" ] { channel="mox:1_gang_onoff:east_deck:activeEnergy" }
Number consum_outlet_master "Master 1" 	(gConsumMaster ) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_master:activeEnergy" }
Number consum_outlet_master2 "Master 2"  	(gConsumMaster ) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_master2:activeEnergy" }
Number consum_outlet_master3 "Master 3"	(gConsumMaster ) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_master3:activeEnergy" }
