Group gZooPower
Group gZooPowerChart
Group gZooPowerDay
Group gZooPowerWeek
Group gZooPowerMonth

Group gRooms

DateTime billPeriod_start
DateTime billPeriod_end


// Rooms and Master Switches

Group:Switch:OR(ON, OFF) gGarage 	"Garage/Office" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gKitchen 	"Kitchen/Living" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gBedroom 	"Bedroom/Ensuite" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gLibrary 	"Library/Stairs" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gRooftop 	"Roof Deck" 		(gRooms) [ "home-group", "room", "master-switch" ]


// Lights and Power per room 


// Garage/Office

Switch light_Stairs		"Stairs"	(gGarage) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Stairs:state" }
Switch light_Garage_Strip		"Beam"		(gGarage) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Garage_Strip:state" }
Switch light_Garage_Shower		"Shower/Toilet"	(gGarage) 	[ "light" ] 	{ channel="mox:1_gang_onff:Garage_Shower:state" }
Switch light_Garage_Track		"Track Spots"	(gGarage) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Garage_Track:state" }
Switch light_Cupboard			"Office"	(gGarage) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Office_Cupboard:state" }
Switch power_Laundry 			"Laundry GPO 1"	(gGarage) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Laundry:state" }
Switch power_Laundry_2			"Laundry GPO 2"	(gGarage) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Laundry_2:state" }
Switch power_Entrance 			"Entry"		(gGarage) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Entrance:state" }
Switch power_FCU				"Ventilation"	(gGarage) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Cooler:state" }
Switch power_Office				"Office GPO"	(gGarage) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Office:state" }
Switch power_Garage 			"Garage GPO"	(gGarage) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Garage:state" }


// Kitchen/Living

Switch power_Tv_Area 		"Tv Aerea GPO"		(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Tv_Area:state" }
Switch power_Glass_Wall 	"Glass Wall"			(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Glass_Wall:state" }	
Switch power_Glass_Wall2	"Glass Wall 2"			(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Glass_Wall2:state" }
Switch power_Range_Hood 	"Range Hood GPO" 	(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Range_Hood:state" }
Switch power_Side_Bench 	"Side Bench GPO" 	(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Side_Bench:state" }
Switch power_Tv_Area_2 		"Tv Aerea 2 GPO" 	(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Tv_Area_2:state" }
Switch power_Kitchen_Bench 	"Kitchen Bench GPO" 	(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Kitchen_Bench:state" } 
Switch power_Under_Sink 	"Under the Sink GPO"	(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Under_Sink:state" }
Switch power_Dishwasher 	"Dishwasher" 		(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Dishwasher:state" }
Switch power_Cooler 		"Cooler" 		(gKitchen) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Cooler:state" }
Switch light_Stairs			"Stairs"		(gKitchen) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Stairs:state" }
Dimmer light_Kitchen_Bench	"Bench"			(gKitchen) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Kitchen_Bench:state" }
Switch light_Kitchen_track	"Track Spots"		(gKitchen) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Kitchen_track:state" }
Switch light_Kitchen_Strip	"Beam"			(gKitchen) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Kitchen_Strip:state" }
Switch light_Kitchen_Garden	"Planter Box"		(gKitchen) 	[ "light" ] 	{ channel="mox:1_gang_dimmer:Kitchen_Garden:state" }


// Bedroom/Ensuite

Switch light_light_Stairs	"Stairs"	(gBedroom) 	[ "light" ] 	{ channel="mox:1_gang_onoff:light_Stairs:state" }
Switch light_Bedroom_Plant	"Planter Box"	(gBedroom) 	[ "light" ] 	{ channel="mox:1_gang_dimmer:Bedroom_Plant:state" }
Switch power_Coms_cupboard	"Cupboard"	(gBedroom) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Cupboard:state" }
Switch power_Bedroom		"Bedroom GPO"	(gBedroom) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Bedroom:state" }
Switch power_Vanity		"Vanity GPO"	(gBedroom) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Vanity:state" }
Switch power_Bathroom		"Bathroom GPO" 	(gBedroom) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Bathroom_Power:state" }


// Library/Stairs

Switch light_light_Stairs	"Stairs"		(gLibrary) 	[ "light" ] 	{ channel="mox:1_gang_onoff:light_Stairs:state" }
Switch power_Glass_Wall		"Glass Wall GPO"	(gLibrary) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Glass_Wall:state" }
Switch power_Glass_Wall_2	"Glass Wall 2 GPO"	(gLibrary) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Glass_Wall:state" }
Switch power_Library		"Library"		(gLibrary) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Library:state" }


// Roof Deck
	
Switch light_Stairs			"Stairs"		(gRooftop) 	[ "light" ] 	{ channel="mox:1_gang_onoff:Stairs:state" }
Dimmer light_Stairs_Roof	"Deck Stairs" 	(gRooftop) 	[ "light" ] 	{ channel="mox:1_gang_dimmer:Stairs_Roof:state" }
Switch power_Spa			"Spa"			(gRooftop) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Spa:state" }
Switch power_Roof_Top		"Bar Fridge"	(gRooftop) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Roof_Top:state" }
Switch power_Roof_BBQ		"BBQ"			(gRooftop) 	[ "power" ] 	{ channel="mox:1_gang_onoff:Roof_BBQ:state" }
