mox:gateway:221 [ udpHost="192.168.0.253", udpPort=6670 ]

mox:1_gang_dimmer:studio_front	[ oid=210 ]
mox:1_gang_dimmer:studio_back	[ oid=206 ]
mox:1_gang_onoff:garage_door	[ oid=314 ]

mox:1_gang_dimmer:ralph_bed		[ oid=209 ]
mox:1_gang_onoff:outlet_ralph1	[ oid=313 ]
mox:1_gang_onoff:outlet_ralph2	[ oid=312 ]

mox:1_gang_dimmer:office		[ oid=235 ]
mox:1_gang_onoff:outlet_office1	[ oid=316 ]
mox:1_gang_onoff:outlet_office2	[ oid=320 ]
mox:1_gang_onoff:outlet_office3	[ oid=315 ]
mox:1_gang_onoff:outlet_office4	[ oid=318 ]

mox:1_gang_onoff:laundry		[ oid=310 ]

mox:1_gang_dimmer:cellar		[ oid=246 ]

mox:1_gang_dimmer:bath_mirror	[ oid=152 ]
mox:1_gang_onoff:bath_fan		[ oid=105 ]
mox:1_gang_dimmer:bath			[ oid=245 ]
mox:1_gang_onoff:outlet_bathroom1	[ oid=154 ]




mox:1_gang_onoff:outlet_laundry1	[ oid=301 ]
mox:1_gang_onoff:outlet_laundry2	[ oid=302 ]

mox:1_gang_dimmer:entry				[ oid=205 ]
mox:1_gang_onoff:outlet_entry1		[ oid=309 ]
mox:1_gang_onoff:outlet_entry2		[ oid=311 ]

mox:1_gang_dimmer:ext_fronteast	[ oid=356 ]
mox:1_gang_dimmer:ext_north1	[ oid=363 ]
mox:1_gang_dimmer:ext_norht2	[ oid=364 ]
mox:1_gang_dimmer:ext_entry	[ oid=365 ]

mox:1_gang_dimmer:stairs_2nd	[ oid=352 ]

mox:1_gang_dimmer:west_deck [ oid=348 ]
mox:1_gang_dimmer:Lounge [ oid=220 ]
mox:1_gang_dimmer:Kitchen [ oid=501 ]
mox:1_gang_dimmer:Round_light_box [ oid=239 ]
mox:1_gang_dimmer:dining [ oid=238 ]
mox:1_gang_dimmer:Master_bed [ oid=502 ]
mox:1_gang_dimmer:walking_robe [ oid=237 ]
mox:1_gang_dimmer:ensuite [ oid=236 ]
mox:1_gang_dimmer:mirror [ oid=355 ]
mox:1_gang_onoff:fan [ oid=305 ]
mox:1_gang_dimmer:east_deck [ oid=503 ]


mox:1_gang_onoff:outlet_entert1 [ oid=342 ]
mox:1_gang_onoff:outlet_entert2 [ oid=304 ]
mox:1_gang_onoff:outlet_kitchen [ oid=338 ]
mox:1_gang_onoff:outlet_dining [ oid=339 ]
mox:1_gang_onoff:outlet_master [ oid=341 ]
mox:1_gang_onoff:outlet_master2 [ oid=342 ]
mox:1_gang_onoff:outlet_master3 [ oid=343 ]



