mox:gateway:221 [ udpHost="192.168.0.253" udpPort=6670 ]

mox:1_gang_dimmer:studio_front	[ oid=210 ]
mox:1_gang_dimmer:studio_back	[ oid=206 ]
mox:1_gang_onoff:garage_door	[ oid=314 ]

mox:1_gang_dimmer:ralph_bed		[ oid=209 ]
mox:1_gang_onoff:outlet_ralph1	[ oid=313 ]
mox:1_gang_onoff:outlet_ralph2	[ oid=312 ]

mox:1_gang_dimmer:office		[ oid=235 ]
mox:1_gang_onoff:outlet_office1	[ oid=316 ]
mox:1_gang_onoff:outlet_office2	[ oid=320 ]
mox:1_gang_onoff:outlet_office3	[ oid=315 ]
mox:1_gang_onoff:outlet_office4	[ oid=318 ]

mox:1_gang_onoff:laundry		[ oid=310 ]

mox:1_gang_dimmer:cellar		[ oid=246 ]

mox:1_gang_dimmer:bath_mirror	[ oid=152 ]
mox:1_gang_onoff:bath_fan		[ oid=105 ]
mox:1_gang_dimmer:bath			[ oid=245 ]
mox:1_gang_onoff:outlet_bathroom1	[ oid=154 ]




mox:1_gang_onoff:outlet_laundry1	[ oid=301 ]
mox:1_gang_onoff:outlet_laundry2	[ oid=302 ]

mox:1_gang_dimmer:entry				[ oid=205 ]
mox:1_gang_onoff:outlet_entry1		[ oid=309 ]
mox:1_gang_onoff:outlet_entry2		[ oid=311 ]

mox:1_gang_onoff:ext_fronteast	[ oid:356 ]
mox:1_gang_onoff:ext_north1	[ oid:363 ]
mox:1_gang_onoff:ext_norht2	[ oid:364 ]
mox:1_gang_onoff:ext_entry	[ oid:365 ]

mox:1_gang_dimmer:stairs_2nd	[ oid:243 ]

