mox:gateway:221 [ udpHost="192.168.0.253" ]

mox:1_gang_onoff:studio_front	[ oid=406 ]
mox:1_gang_onoff:studio_back	[ oid=407 ]


mox:1_gang_onoff:ralph_bed 		[ oid=401 ]
mox:1_gang_onoff:outlet_ralph1	[ oid=313 ]
mox:1_gang_onoff:outlet_ralph2	[ oid=312 ]

mox:1_gang_onoff:office			[ oid=402 ]
mox:1_gang_onoff:outlet_office1	[ oid=316 ]
mox:1_gang_onoff:outlet_office2	[ oid=320 ]
mox:1_gang_onoff:outlet_office3	[ oid=315 ]
mox:1_gang_onoff:outlet_office4	[ oid=318 ]

mox:1_gang_onoff:laundry		[ oid=310 ]

mox:1_gang_onoff:cellar			[ oid=404 ]

mox:1_gang_onoff:bath_mirror	[ oid=152 ]
mox:1_gang_onoff:bath_fan		[ oid=105 ]
mox:1_gang_onoff:bath			[ oid=403 ]
mox:1_gang_onoff:outlet_bathroom1	[ oid=154 ]




mox:1_gang_onoff:outlet_laundry1	[ oid=301 ]
mox:1_gang_onoff:outlet_laundry2	[ oid=302 ]

mox:1_gang_onoff:entry				[ oid=405 ]
mox:1_gang_onoff:outlet_entry1		[ oid=309 ]
mox:1_gang_onoff:outlet_entry2		[ oid=311 ]

mox:1_gang_onoff:ext_fronteast	[ oid=356 ]
mox:1_gang_onoff:ext_north1	[ oid=363 ]
mox:1_gang_onoff:ext_north2	[ oid=364 ]
mox:1_gang_onoff:ext_entry	[ oid=365 ]

mox:1_gang_onoff:stairs_2nd	[ oid=352 ]
mox:1_gang_onoff:west_deck [ oid=348 ]
mox:1_gang_onoff:lounge [ oid=342 ]
mox:1_gang_onoff:kitchen [ oid=501 ]


mox:1_gang_onoff:round_light_box [ oid=239 ]
mox:1_gang_onoff:dining [ oid=345 ]
mox:1_gang_onoff:master_bed [ oid=502 ]
mox:1_gang_onoff:walking_robe [ oid=344 ]
mox:1_gang_onoff:ensuite [ oid=236 ]
mox:1_gang_onoff:mirror [ oid=355 ]
mox:1_gang_onoff:fan [ oid=305 ]
mox:1_gang_onoff:east_deck [ oid=503 ]


mox:1_gang_onoff:outlet_entert1 [ oid=303 ]
mox:1_gang_onoff:outlet_entert2 [ oid=304 ]
mox:1_gang_onoff:outlet_kitchen [ oid=338 ]
mox:1_gang_onoff:outlet_dining [ oid=381 ]
mox:1_gang_onoff:outlet_master [ oid=341 ]
mox:1_gang_onoff:outlet_master2 [ oid= ]
mox:1_gang_onoff:outlet_master3 [ oid=343 ]



