mox:gateway:221 [ udpHost="192.168.0.253" udpPort=6670 ]


mox:1_gang_dimmer:light_Stairs	[ oid=	349
mox:1_gang_dimmer:Kitchen_track_Lights	[ oid=351 ]
mox:1_gang_dimmer:Kitchen_Strip_Lights	[ oid=352 ]
mox:1_gang_dimmer:Kitchen_Garden_Lights	[ oid=203 ]
mox:1_gang_dimmer:Kitchen_Bench_Ligths	[ oid=357 ]
mox:1_gang_dimmer:Garage_Strip_Lights	[ oid=370 ]
mox:1_gang_dimmer:Garage_Shower_Lights	[ oid=371 ]
mox:1_gang_dimmer:Office_Cupboard	[ oid=372 ]
mox:1_gang_dimmer:Exterior_Lights	[ oid=373 ]
mox:1_gang_dimmer:Laundry_Lights	[ oid=374 ]
mox:1_gang_dimmer:Garage_Track_Ligths	[ oid=375 ]
mox:1_gang_dimmer:Stairs_Roof	[ oid=201 ]
mox:1_gang_dimmer:Bedroom_Plant	[ oid=202 ]


mox:1_gang_onoff:Tv_Area 	[ oid=335 ]
mox:1_gang_onoff:Glass_Wall	[ oid=338 ]
mox:1_gang_onoff:Glass_Wall_2 	[ oid=336 ]
mox:1_gang_onoff:Range_Hood 	[ oid=350 ]
mox:1_gang_onoff:Side_Bench	[ oid=379 ]
mox:1_gang_onoff:Tv_Area_2	[ oid=361 ]
mox:1_gang_onoff:Kitchen_Bench	[ oid=362 ]
mox:1_gang_onoff:Under_Sink	[ oid=366 ]
mox:1_gang_onoff:Dishwasher 	[ oid=380 ]
mox:1_gang_onoff:Cooler	[ oid=381 ]
mox:1_gang_onoff:Laundry 	[ oid=353 ]
mox:1_gang_onoff:Laundry_2 	[ oid=358 ]
mox:1_gang_onoff:Coms_cupboard	[ oid=367 ]
mox:1_gang_onoff:Entrance	[ oid=369 ]
mox:1_gang_onoff:FCU	[ oid=319 ]
mox:1_gang_onoff:Office	[ oid=359 ]
mox:1_gang_onoff:Garage	[ oid=360 ]
mox:1_gang_onoff:Cupboard	[ oid=376 ]
mox:1_gang_onoff:Bedroom	[ oid=377 ]
mox:1_gang_onoff:Library	[ oid=378 ]
mox:1_gang_onoff:Vanity	[ oid=383 ]
mox:1_gang_onoff:Spa	[ oid=302 ]
mox:1_gang_onoff:Bathroom_Power	[ oid=301 ]
mox:1_gang_onoff:Roof_Top	[ oid=303 ]
mox:1_gang_onoff:Roof_BBQ	[ oid=304 ]
