mox:gateway:221 [ udpHost="192.168.1.200" ]



mox:1_gang_onoff:ceiling_fan	[ oid=101 ]
mox:1_gang_onoff:wardrobep	    [ oid=102 ]
mox:1_gang_onoff:toilet_fan	    [ oid=103 ]
mox:1_gang_onoff:toilet	        [ oid=104 ]
mox:1_gang_onoff:en_suite_fan	[ oid=105 ]
mox:1_gang_onoff:ceiling_fan2	[ oid=106 ]
mox:1_gang_onoff:recess	        [ oid=107 ]
mox:1_gang_onoff:laundry	    [ oid=110 ]
mox:1_gang_onoff:laundry_hall	[ oid=111 ]
mox:1_gang_onoff:l_exit	        [ oid=128 ]
mox:1_gang_onoff:toilet2	    [ oid=112 ]
mox:1_gang_onoff:powder_fan	    [ oid=113 ]
mox:1_gang_onoff:comms	        [ oid=114 ]
mox:1_gang_onoff:pantry	        [ oid=115 ]
mox:1_gang_onoff:wall_garage	[ oid=127 ]
mox:1_gang_onoff:wall_door	    [ oid=109 ]
mox:1_gang_onoff:drive_floods	[ oid=126 ]
mox:1_gang_onoff:upper_floods	[ oid=108 ]
mox:1_gang_onoff:lower_floods	[ oid=120 ]
mox:1_gang_onoff:ceiling_fan3	[ oid=116 ]
mox:1_gang_onoff:pool_flood	    [ oid=125 ]
mox:1_gang_onoff:down	        [ oid=117 ]
mox:1_gang_onoff:vanity	        [ oid=118 ]
mox:1_gang_onoff:exhaust_fan	[ oid=119 ]
mox:1_gang_onoff:alfresco_fan	[ oid=124 ]
mox:1_gang_onoff:rear_floods	[ oid=122 ]
mox:1_gang_onoff:lounge_floods	[ oid=123 ]





mox:1_gang_dimmer:main	        [ oid=201 ]
mox:1_gang_dimmer:deck_ma	        [ oid=204 ]
mox:1_gang_dimmer:hallway	    [ oid=205 ]
mox:1_gang_dimmer:en_suite	    [ oid=202 ]
mox:1_gang_dimmer:vanity_master	    [ oid=203 ]
mox:1_gang_dimmer:bath_mas	        [ oid=242 ]
mox:1_gang_dimmer:pendant	    [ oid=209 ]
mox:1_gang_dimmer:down2	        [ oid=206 ]
mox:1_gang_dimmer:pendant2	    [ oid=212 ]
mox:1_gang_dimmer:down_lounge	        [ oid=213 ]
mox:1_gang_dimmer:stairwell	    [ oid=234 ]
mox:1_gang_dimmer:gym	        [ oid=235 ]
mox:1_gang_dimmer:wine	        [ oid=236 ]
mox:1_gang_dimmer:vanity_laun	    [ oid=243 ] 
mox:1_gang_dimmer:hallway2	    [ oid=218 ]
mox:1_gang_dimmer:pendant3	    [ oid=217 ]
mox:1_gang_dimmer:sink_bench	[ oid=239 ]
mox:1_gang_dimmer:bbq_bench	    [ oid=238 ]
mox:1_gang_dimmer:wall	        [ oid=246 ]
mox:1_gang_dimmer:pendant4	    [ oid=215 ]
mox:1_gang_dimmer:down_din	        [ oid=244 ]
mox:1_gang_dimmer:family_x6	    [ oid=232 ]
mox:1_gang_dimmer:family_x2	    [ oid=214 ]
mox:1_gang_dimmer:down5	        [ oid=231 ]
mox:1_gang_dimmer:bar	        [ oid=229 ]
mox:1_gang_dimmer:down6     	[ oid=230 ]
mox:1_gang_dimmer:alfresco_dl	[ oid=237 ]
mox:1_gang_dimmer:bbq_dl	    [ oid=241 ]
mox:1_gang_dimmer:gym_stair	    [ oid=233 ]
mox:1_gang_dimmer:back_deck	    [ oid=240 ]





mox:1_gang_onoff:drapes_open	[ oid=337 ]
mox:1_gang_onoff:drapes_close	[ oid=340 ]
mox:1_gang_onoff:entry_up	    [ oid=315 ]
mox:1_gang_onoff:step	        [ oid=316 ]
mox:1_gang_onoff:stairwell_ceiling	[ oid=317 ]
mox:1_gang_onoff:blinds_open	[ oid=333 ]
mox:1_gang_onoff:blinds_close	[ oid=334 ]
mox:1_gang_onoff:gym_tv	        [ oid=312 ]
mox:1_gang_onoff:pantry_fridge	[ oid=323 ]
mox:1_gang_onoff:garden_1	    [ oid=318 ]
mox:1_gang_onoff:garden_2	    [ oid=319 ]
mox:1_gang_onoff:spot2	        [ oid=308 ]
mox:1_gang_onoff:step2          [ oid=309 ]
mox:1_gang_onoff:dining_spots	[ oid=310 ]
mox:1_gang_onoff:bollards	    [ oid=311 ]
mox:1_gang_onoff:rumpus_tv	    [ oid=313 ]
mox:1_gang_onoff:bar_fridge	    [ oid=324 ]
mox:1_gang_onoff:pool_tv	    [ oid=314 ]
mox:1_gang_onoff:pool_fridge	[ oid=322 ]
mox:1_gang_onoff:bug_zapper	    [ oid=325 ]
mox:1_gang_onoff:heaters	    [ oid=326 ]
mox:1_gang_onoff:bbq_fridge	    [ oid=321 ]
mox:1_gang_onoff:backdoorup	    [ oid=327 ]
mox:1_gang_onoff:backdoordown	[ oid=328 ]
mox:1_gang_onoff:northwindowup	[ oid=329 ]
mox:1_gang_onoff:northwindowdown	[ oid=330 ]
mox:1_gang_onoff:mealsup	    [ oid=331 ]
mox:1_gang_onoff:mealsdown	    [ oid=332 ]
mox:1_gang_onoff:rumpusnup	[ oid=360 ]
mox:1_gang_onoff:rumpusndown	[ oid=361 ]
mox:1_gang_onoff:rumpuswup	[ oid=362 ]
mox:1_gang_onoff:rumpuswdown	[ oid=363 ]
mox:1_gang_onoff:rumpussup	[ oid=364 ]
mox:1_gang_onoff:rumpussdown	[ oid=365 ]
mox:1_gang_onoff:bollards2	[ oid=301 ]
mox:1_gang_onoff:step3	[ oid=302 ]
mox:1_gang_onoff:spot3	[ oid=303 ]
mox:1_gang_onoff:hydronic	[ oid=307 ]
mox:1_gang_onoff:upstairs	[ oid=430 ]
