Group gZooPower
Group gZooPowerChart
Group gZooPowerDay
Group gZooPowerWeek
Group gZooPowerMonth

Group gRooms

DateTime billPeriod_start
DateTime billPeriod_end


// Rooms and Master Switches

Group:Switch:OR(ON, OFF) gStudio 	"Studio" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gOffice 	"Office" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gRalph 	"Ralph" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gEntry 	"Entry" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gCellar 	"Cellar" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gBath 		"Bathroom" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gLaundry 	"Laundry" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gUpStairs 	"UpStairs" 	(gRooms) [ "home-group", "room", "master-switch" ]


// Lights

Dimmer light_studio_front "Front" 	(gStudio) 	 [ "light" ] { channel="mox:1_gang_dimmer:studio_front:state" }
Dimmer light_studio_back "Back" 	(gStudio) 	 [ "light" ] { channel="mox:1_gang_dimmer:studio_back:state" }

Dimmer light_ralph_bed "Bed"	 	(gRalph) 	 [ "light" ] { channel="mox:1_gang_dimmer:ralph_bed:state" }

Dimmer light_office "Office"	 	(gOffice) 	 [ "light" ] { channel="mox:1_gang_dimmer:office:state" }

Dimmer light_entry "Entry"	 		(gEntry) 	 [ "light" ] { channel="mox:1_gang_dimmer:entry:state" }

Dimmer light_cellar "Cellar"	 	(gCellar) 	 [ "light" ] { channel="mox:1_gang_dimmer:cellar:state" }

Switch light_laundry "Laundry+Fan"	(gLaundry) 	 ["light"] { channel="mox:1_gang_onoff:laundry:state" }

Dimmer light_bath_mirror "Mirror"	(gBath) 	[ "light" ] { channel="mox:1_gang_dimmer:bath_mirror:state" } 
Switch light_bath_fan "Fan"			(gBath) 	 [ "fan" ] { channel="mox:1_gang_onoff:bath_fan:state" }
Dimmer light_bath "Ceiling"			(gBath) 	[ "light" ] { channel="mox:1_gang_dimmer:bath:state" } 
Switch light_stairs_2nd "Stairs"	(gUpStairs ) 	 [ "light" ] { channel="mox:1_gang_onoff:stairs_2nd:state" }


// Power

Switch power_office1 "Office 1"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office1:state" }
Switch power_office2 "Office 2"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office2:state" } 
Switch power_office3 "Office 3"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office3:state" } 
Switch power_office4 "Office 4"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office4:state" } 

Switch power_ralph_bed1 "Bed 1"	(gRalph) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_ralph1:state" } 
Switch power_ralph_bed2 "Bed 2"	(gRalph) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_ralph2:state" } 

Switch power_laundry_laundry	"Laundry"	(gLaundry) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_laundry1:state" } 
Switch power_laundry_fan		"Fan"		(gLaundry) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_laundry2:state" } 

Switch power_entry1 "Entry 1"		(gEntry)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entry1:state" } 
Switch power_entry2 "Entry 2"		(gEntry)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entry2:state" } 

Switch power_bath_main "Bathroom" (gBath)	[ "power" ] { channel="mox:1_gang_onoff:outlet_bathroom1:state" } 



// Consumption

Group:Number:SUM gConsumptions		"Consumption" (gZooPower) [ "home-group" ]
Group:Number:SUM gConsumStudio		"Studio"	(gConsumptions)
Group:Number:SUM gConsumRalph		"Ralph"		(gConsumptions)
Group:Number:SUM gConsumOffice		"Office"	(gConsumptions)
Group:Number:SUM gConsumEntry		"Entry"		(gConsumptions)
Group:Number:SUM gConsumCellar		"Cellar"	(gConsumptions)
Group:Number:SUM gConsumLaundry		"Laundry"	(gConsumptions)
Group:Number:SUM gConsumBath		"Bath"		(gConsumptions)
Group:Number:SUM gConsumUpStairs			"Upstairs"  (gConsumptions)


Number consum_light_studio_front "Front"	(gConsumStudio)  [ "consumption" ] { channel="mox:1_gang_dimmer:studio_front:activeEnergy" }
Number consum_light_studio_back "Back" 		(gConsumStudio) [ "consumption" ] { channel="mox:1_gang_dimmer:studio_back:activeEnergy" }

Number consum_light_ralph_bed "Bed"	 		(gConsumRalph) 	[ "consumption" ] { channel="mox:1_gang_dimmer:ralph_bed:activeEnergy" }
Number consum_outlet_ralph_bed1 "Bed Outlet 1"	(gConsumRalph) 	[ "consumption" ] { channel="mox:1_gang_onoff:ralph_bed1:activeEnergy" }
Number consum_outlet_ralph_bed1 "Bed Outlet 2"	(gConsumRalph) 	[ "consumption" ] { channel="mox:1_gang_onoff:ralph_bed2:activeEnergy" }

Number consum_light_office "Office"	 		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_dimmer:office:activeEnergy" }
Number consum_outlet_office1 "Office Outlet 1"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office1:activeEnergy" }
Number consum_outlet_office2 "Office Outlet 2"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office2:activeEnergy" }
Number consum_outlet_office3 "Office Outlet 3"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office3:activeEnergy" }
Number consum_outlet_office4 "Office Outlet 4"		(gConsumOffice) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_office4:activeEnergy" }

Number consum_light_entry "Entry"	 		(gConsumEntry) [ "consumption" ] { channel="mox:1_gang_dimmer:entry:activeEnergy" }
Number consum_outlet_entry1 "Entry Outlet 1" (gConsumEntry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_entry1:activeEnergy" }
Number consum_outlet_entry2 "Entry Outlet 2" (gConsumEntry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_entry2:activeEnergy" }

Number consum_light_cellar "Cellar"	 		(gConsumCellar) [ "consumption" ] { channel="mox:1_gang_dimmer:cellar:activeEnergy" }

Number consum_light_laundry "Laundry+Fan"	(gConsumLaundry) ["consumption"] { channel="mox:1_gang_onoff:laundry:activeEnergy" }
Number consum_outlet_laundry1 "Laundry Outlet 1" (gConsumLaundry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_laundry1:activeEnergy" }
Number consum_outlet_laundry2 "Laundry Outlet 2" (gConsumLaundry) [ "consumption" ] { channel="mox:1_gang_onoff:outlet_laundry2:activeEnergy" }

Number consum_light_bath_mirror "Mirror"	(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_dimmer:bath_mirror:activeEnergy" }
Number consum_light_bath_fan "Fan"			(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_onoff:bath_fan:activeEnergy" }
Number consum_light_bath "Ceiling"			(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_dimmer:bath:activeEnergy" }
Number consum_outlet_bath "Bath Outlet" 	(gConsumBath) 	[ "consumption" ] { channel="mox:1_gang_onoff:outlet_bathroom1:activeEnergy" }

Number consum_stairs_2nd "Stairs"	(ConsumUpStairs) 	 [ "consumption" ] { channel="mox:1_gang_onoff:stairs_2nd:activeEnergy" }