Group gZooPower
Group gZooPowerChart
Group gZooPowerDay
Group gZooPowerWeek
Group gZooPowerMonth

Group gRooms

DateTime billPeriod_start
DateTime billPeriod_end


// Rooms and Master Switches

Group:Switch:OR(ON, OFF) gStudio 	"Studio" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gOffice 	"Office" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gRalph 	"Ralph" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gEntry 	"Entry" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gCellar 	"Cellar" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gBath 		"Bathroom" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gLaundry 	"Laundry" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gStairs 	"Stairs" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gExterior 	"Exterior" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gDining 	"Dining" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gMaster	"Master" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gKitchen 	"Kitchen" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gLiving	"Living" 	(gRooms) [ "home-group", "room", "master-switch" ]

// Lights

Dimmer light_studio_front "Front" 	(gStudio) 	 [ "light" ] { channel="mox:1_gang_dimmer:studio_front:state" }
Dimmer light_studio_back "Back" 	(gStudio) 	 [ "light" ] { channel="mox:1_gang_dimmer:studio_back:state" }

Dimmer light_ralph_bed "Bed"	 	(gRalph) 	 [ "light" ] { channel="mox:1_gang_dimmer:ralph_bed:state" }

Dimmer light_office "Office"	 	(gOffice) 	 [ "light" ] { channel="mox:1_gang_dimmer:office:state" }

Dimmer light_entry "Entry"	 		(gEntry) 	 [ "light" ] { channel="mox:1_gang_dimmer:entry:state" }

Dimmer light_cellar "Cellar"	 	(gCellar) 	 [ "light" ] { channel="mox:1_gang_dimmer:cellar:state" }

Switch light_laundry "Laundry+Fan"	(gLaundry) 	 ["light"] { channel="mox:1_gang_onoff:laundry:state" }

Dimmer light_bath_mirror "Mirror"	(gBath) 	[ "light" ] { channel="mox:1_gang_dimmer:bath_mirror:state" } 
Switch light_bath_fan "Fan"			(gBath) 	 [ "fan" ] { channel="mox:1_gang_onoff:bath_fan:state" }
Dimmer light_bath "Ceiling"			(gBath) 	[ "light" ] { channel="mox:1_gang_dimmer:bath:state" } 
Dimmer light_stairs_2nd     "Stairs"	(gStairs ) 	 [ "light" ] { channel="mox:1_gang_dimmer:stairs_2nd:state" }

Dimmer light_ext_fronteast     "Front East"	(gExterior ) 	 [ "light" ] { channel="mox:1_gang_dimmer:ext_fronteast:state" }
Dimmer light_ext_north1     "North 1"	(gExterior ) 	 [ "light" ] { channel="mox:1_gang_dimmer:ext_north1:state" }
Dimmer light_ext_north2    "North 2"	(gExterior ) 	 [ "light" ] { channel="mox:1_gang_dimmer:ext_north2:state" }
Dimmer light_ext_entry     "Entry"	(gExterior ) 	 [ "light" ] { channel="mox:1_gang_dimmer:ext_entry:state" }

Dimmer light_west_deck     "West Deck"	(gLiving ) 	 [ "light" ] { channel="mox:1_gang_dimmer:west_deck:state" }
Dimmer light_Launge    "Launge"	(gLiving ) 	 [ "light" ] { channel="mox:1_gang_dimmer:Launge:state" }
Dimmer light_Kitchen   "Kitchen"	(gKitchen ) 	 [ "light" ] { channel="mox:1_gang_dimmer:Kitchen:state" }
Dimmer light_Round_light_box   "Light Box"	(gLiving ) 	 [ "light" ] { channel="mox:1_gang_dimmer:Round_light_box:state" }
Dimmer light_dining   "Dining"	(gDining ) 	 [ "light" ] { channel="mox:1_gang_dimmer:dining:state" }
Dimmer light_Master_bed   "Master Bed"	(gMaster ) 	 [ "light" ] { channel="mox:1_gang_dimmer:Master_bed:state" }
Dimmer light_walking_robe   "Walking"	(gMaster ) 	 [ "light" ] { channel="mox:1_gang_dimmer:walking_robe:state" }
Dimmer light_ensuite   "Ensuite"	(gMaster ) 	 [ "light" ] { channel="mox:1_gang_dimmer:ensuite:state" }
Dimmer light_mirror   "Mirror"	(gMaster ) 	 [ "light" ] { channel="mox:1_gang_dimmer:mirror:state" }
Switch light_fan   "Fan"	(gMaster ) 	 [ "fan" ] { channel="mox:1_gang_onoff:fan:state" }
Dimmer light_east_deck   "East Deck"	(gMaster ) 	 [ "light" ] { channel="mox:1_gang_dimmer:east_deck:state" }

// Power

Switch power_office1 "Office 1"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office1:state" }
Switch power_office2 "Office 2"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office2:state" } 
Switch power_office3 "Office 3"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office3:state" } 
Switch power_office4 "Office 4"	(gOffice) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office4:state" } 

Switch power_ralph_bed1 "Bed 1"	(gRalph) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_ralph1:state" } 
Switch power_ralph_bed2 "Bed 2"	(gRalph) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_ralph2:state" } 

Switch power_laundry_laundry	"Laundry"	(gLaundry) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_laundry1:state" } 
Switch power_laundry_fan		"Fan"		(gLaundry) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_laundry2:state" } 

Switch power_entry1 "Entry 1"		(gEntry)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entry1:state" } 
Switch power_entry2 "Entry 2"		(gEntry)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entry2:state" } 

Switch power_bath_main "Bathroom" (gBath)	[ "power" ] { channel="mox:1_gang_onoff:outlet_bathroom1:state" } 
Switch power_outlet_entert1 "Enterteinement 1" (gliving)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entert1:state" }
Switch power_outlet_entert2 "Enterteinement 2" (gliving)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entert2:state" }
Switch power_outlet_kitchen "Kitchen" (gkitchen)	[ "power" ] { channel="mox:1_gang_onoff:outlet_kitchen:state" }
Switch power_outlet_dining "Dining" (gdining)	[ "power" ] { channel="mox:1_gang_onoff:outlet_dining:state" }
Switch power_outlet_master "Master 1"  (gMaster)	[ "power" ] { channel="mox:1_gang_onoff:outlet_master:state" }
Switch power_outlet_master2 "Master 2"  (gMaster)	[ "power" ] { channel="mox:1_gang_onoff:outlet_master2:state" }
Switch power_outlet_master3 "Master 3"  (gMaster)	[ "power" ] { channel="mox:1_gang_onoff:outlet_master3:state" }





