Group gZooPower
Group gZooPowerChart
Group gZooPowerDay
Group gZooPowerWeek
Group gZooPowerMonth

Group gRooms

// items that must be initialized after a openhab start
Group gPowerDef
Group gLightDef

DateTime billPeriod_start
DateTime billPeriod_end


// Rooms and Master Switches

Group:Switch:OR(ON, OFF) gStudio 	"Studio" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gOffice 	"Office" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gRalph 	"Ralph" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gEntry 	"Entry" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gCellar 	"Cellar" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gBath 		"Bathroom" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gLaundry   "Laundry" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gStairs 	"Stairs" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gExterior  "Exterior" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gDining 	"Dining" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gMaster	"Master" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gKitchen   "Kitchen" 	(gRooms) [ "home-group", "room", "master-switch" ]
Group:Switch:OR(ON, OFF) gLiving	"Living" 	(gRooms) [ "home-group", "room", "master-switch" ]


// Lights and Power per room 

// Studio
Switch light_studio_front "Front" 	(gStudio, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:studio_front:state" }
Switch light_studio_back "Back" 	(gStudio, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:studio_back:state" }

// Down stairs Bed 
Switch light_ralph_bed "Bed"	 	(gRalph, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:ralph_bed:state" }
Switch power_ralph_bed1 "Bed 1"	(gRalph, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_ralph1:state" } 
Switch power_ralph_bed2 "Bed 2"	(gRalph, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_ralph2:state" } 

// Office
Switch light_office "Office Light"	 	(gOffice, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:office:state" }
Switch power_office1 "Office Outlet 1"	(gOffice, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office1:state" }
Switch power_office2 "Office Outlet 2"	(gOffice, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office2:state" } 
Switch power_office3 "Office Outlet 3"	(gOffice, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office3:state" } 
Switch power_office4 "Office Outlet 4"	(gOffice, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_office4:state" } 

// Entry 
Switch light_entry "Entry Light"	 		(gEntry, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:entry:state" }
Switch power_entry1 "Entry Outlet 1"		(gEntry, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entry1:state" } 
Switch power_entry2 "Entry Outlet 2"		(gEntry, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entry2:state" } 

// Cellar
Switch light_cellar "Cellar"	 	(gCellar, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:cellar:state" }

// Laundry 
Switch light_laundry "Laundry Lights and Fan"	(gLaundry, gLightDef) 	 ["light"] { channel="mox:1_gang_onoff:laundry:state" }
Switch power_laundry	"Laundry Power"	(gLaundry, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_laundry1:state" } 
Switch power_laundry_fan		"Washer and Dryer"		(gLaundry, gPowerDef) 	[ "power" ] { channel="mox:1_gang_onoff:outlet_laundry2:state" }

// 1st floor bathroom 
Switch light_bath_mirror "Mirror"	(gBath, gLightDef) 	[ "light" ] { channel="mox:1_gang_onoff:bath_mirror:state" } 
Switch light_bath_fan "Fan"			(gBath, gLightDef) 	 [ "fan" ] { channel="mox:1_gang_onoff:bath_fan:state" }
Switch light_bath "Ceiling"			(gBath, gLightDef) 	[ "light" ] { channel="mox:1_gang_onoff:bath:state" } 
Switch power_bath_main "Bath Outlet" (gBath, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_bathroom1:state" } 

// Stairs
Switch light_stairs_2nd     "Stairs"	(gStairs, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:stairs_2nd:state" }

// Exterior 
Switch light_ext_fronteast     "Front East"	(gExterior, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:ext_fronteast:state" }
Switch light_ext_north1     "North 1"	(gExterior, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:ext_north1:state" }
Switch light_ext_north2    "North 2"	(gExterior, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:ext_north2:state" }
Switch light_ext_entry     "Entry"	(gExterior, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:ext_entry:state" }

// Deck West 
Switch light_west_deck     "West Deck"	(gLiving, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:west_deck:state" }

// Lounge
Switch light_lounge    "Lounge"	(gLiving, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:lounge:state" }
Switch power_entert1 "Entertainment 1" (gLiving, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entert1:state" }
Switch power_entert2 "Entertainment 2" (gLiving, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_entert2:state" }
Switch light_Round_light_box   "Light Box"	(gLiving, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:round_light_box:state" }

// Kitchen 
Switch light_kitchen   "Kitchen"	(gKitchen, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:kitchen:state" }
Switch power_kitchen "Kitchen Outlet" (gKitchen, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_kitchen:state" }

// Dinning
Switch light_dining   "Dining"	(gDining, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:dining:state" }
Switch power_dining1 "Dining Outlet" (gDining, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_dining:state" }

//Master
Switch light_master_bed   "Master Bed"	(gMaster, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:master_bed:state" }
Switch light_walking_robe  "Robe"	(gMaster, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:walking_robe:state" }
Switch light_ensuite   "Ensuite"	(gMaster, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:ensuite:state" }
Switch light_mirror   "Mirror"	(gMaster, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:mirror:state" }
Switch light_fan   "Fan"	(gMaster, gLightDef) 	 [ "fan" ] { channel="mox:1_gang_onoff:fan:state" }
Switch light_east_deck   "East Deck"	(gMaster, gLightDef) 	 [ "light" ] { channel="mox:1_gang_onoff:east_deck:state" }
Switch power_master "Master outlet 1"  (gMaster, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_master:state" }
Switch power_master2 "Master outlet 2"  (gMaster, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_master2:state" }
Switch power_master3 "Master outlet 3"  (gMaster, gPowerDef)	[ "power" ] { channel="mox:1_gang_onoff:outlet_master3:state" }








 













