//  Power



//  Rooms and Master Numberes

Group:Number:SUM    gPower		"Consumption"       (gPowerZooPower) [ "home-group" ]
Group:Number:SUM 	gPowerMasterb "Master Bedroom"		    (gPower)	
Group:Number:SUM 	gPowerMastere	"Master En Suite"		(gPower)	
Group:Number:SUM 	gPowerEntry	"Entry Internal"		    (gPower)	
Group:Number:SUM 	gPowerStudy	    "Study"		                (gPower)	
Group:Number:SUM 	gPowerLounge	"Lounge	"		            (gPower)	
Group:Number:SUM 	gPowerGym 	    "Gym"		                (gPower)	
Group:Number:SUM 	gCosnumLaundry	"Laundry/Powder Room"	(gPower)	
Group:Number:SUM 	gPowerKitchen	"Kitchen"		        (gPower)	
Group:Number:SUM 	gPowerDining	"Dining Area"		        (gPower)	
Group:Number:SUM 	gPowerEntry	"Entry External"		    (gPower)	
Group:Number:SUM 	gPowerRump	"Rumpus/Bar"		        (gPower)	
Group:Number:SUM 	gPowerGara	"Garage"		            (gPower)	
Group:Number:SUM 	gPowerPool	    "Pool House"		        (gPower)	
Group:Number:SUM 	gPowerPotoil	"Pool House WC"		        (gPower)	
Group:Number:SUM 	gPowerAlfres	"Alfresco/BBQ"	   	    (gPower)	
Group:Number:SUM 	gPowerBlind	"Living Blinds"		        (gPower)	
Group:Number:SUM 	gPowerPoolwc2	"Pool House WC 2"		(gPower)	
Group:Number:SUM 	gPowerAlfresco2	"Alfresco/BBQ 2"		(gPower)	

// Master Bedroom

Number Power_main     "Main Light"              (gPowerMasterb) [ "power" ] { channel="mox:1_gang_dimmer:main:activePower"   }
Number Power_ceiling_fan    "Ceiling Fan"       (gPowerMasterb) [ "power" ] { channel="mox:1_gang_onoff:ceiling_fan:activePower" }
Number Power_wardrobe       "Wardrobe"          (gPowerMasterb) [ "power" ] { channel="mox:1_gang_onoff:wardrobe:activePower"
Number Power_deck            "Deck"             (gPowerMasterb) [ "power" ] { channel="mox:1_gang_dimmer:deck:activePower" }
Number Power_hallway        "Hallway"           (gPowerMasterb) [ "power" ] { channel="mox:1_gang_dimmer:hallway:activePower" }
Number Power_drapes_open    "Drapes Open"       (gPowerMasterb) [ "power" ] { channel="mox:1_gang_onoff:drapes_open:activePower" }
Number Power_drapes_close   "Drapes Close"      (gPowerMasterb) [ "power" ] { channel="mox:1_gang_onoff:drapes_close:activePower" }


// Master Ensuite

Number Power_toilet_fan     "Toilet Fan"            (gPowerMastere) [ "power" ] {channel="mox:1_gang_onoff:toilet_fan:activePower"}
Number Power_toilet         "Toilet Light"          (gPowerMastere) [ "power" ] {channel="mox:1_gang_onoff:toilet:activePower"}
Number Power_en_suite_fan   "En suite Fan"           (gPowerMastere) [ "power" ] {channel="mox:1_gang_onoff:en_suite_fan:activePower"}
Number Power_en_suite       "En Suite"              (gPowerMastere) [ "power" ] {channel="mox:1_gang_dimmer:en_suite:activePower"}
Number Power_vanity         "Vanity"                (gPowerMastere) [ "power" ] {channel="mox:1_gang_dimmer:vanity:activePower"}
Number Power_bath               "Bath Light"        (gPowerMastere) [ "power" ] {channel:"mox:1_gang_dimmer:bath:activePower"}


// Entry Internal

Number Power_entry_uplight      "Entry Uplight"     (gPowerEntryi) [ "power" ] {channel="mox:1_gang_onoff:entry_uplight:activePower"}
Number Power_step               "Step Lights"       (gPowerEntryi) [ "power" ] {channel="mox:1_gang_onoff:step:activePower"}
Number Power_stairwell_ceiling  "Stairwell Ceiling" (gPowerEntryi) [ "power" ] {channel="mox:1_gang_onoff:stairwell_ceiling:activePower"}
Number Power_pendant             "Pendant"          (gPowerEntryi) [ "power" ] {channel="mox:1_gang_dimmer:pendant:activePower"}


// Study

Number Power_ceiling_fan2       "Ceiling fan"       (gPowerStudy) [ "power" ] {channel="mox:1_gang_onoff:ceiling_fan2:activePower"}
Number Power_down         "Down"                    (gPowerStudy) [ "power" ] {channel="mox:1_gang_dimmer:down:activePower"}


// Lounge

Number Power_pendant2           "Pendant"           (gPowerLounge) [ "power" ] {channel="mox:1_gang_dimmer:pendant2:activePower"}
Number Power_down_lounge              "Down"              (gPowerLounge) [ "power" ] {channel="mox:1_gang_dimmer:down_lounge:activePower"}
Number Power_blinds_open        "Blinds Open"       (gPowerLounge) [ "power" ] {channel="mox:1_gang_onoff:blinds_open:activePower"}
Number Power_blinds_close       "Blinds Close"      (gPowerLounge) [ "power" ] {channel="mox:1_gang_onoff:blinds_close:activePower"}
Number Power_recess             "Recess"            (gPowerLounge) [ "power" ] {channel="mox:1_gang_onoff:recess:activePower"}


// Gym

Number Power_stairwell          "Stairwell"         (gPowerGym) [ "power" ] {channel="mox:1_gang_dimmer:stairwell:activePower"}
Number Power_gym                "Gym"               (gPowerGym) [ "power" ] {channel="mox:1_gang_dimmer:gym:activePower"}
Number Power_wine               "Wine"              (gPowerGym) [ "power" ] {channel="mox:1_gang_dimmer:wine:activePower"}
Number Power_gym_tv             "Gym TV"            (gPowerGym) [ "power" ] {channel="mox:1_gang_onoff:gym_tv:activePower"}


// Laundry / Powder Room

Number Power_laundry            "Laundry"           (gPowerLaundry) [ "power" ] {channel="mox:1_gang_onoff:laundry:activePower"}
Number Power_laundry_hall       "Laundry Wall"      (gPowerLaundry)  [ "power" ] {channel="mox:1_gang_onoff:laundry_hall:activePower"}
Number Power_l_exit             "L. Exit"           (gPowerLaundry) [ "power" ]{channel="mox:1_gang_onoff:l_exit:activePower"}
Number Power_toilet2            "Toilet Light"      (gPowerLaundry)  [ "power" ] {channel="mox:1_gang_onoff:toilet2:activePower"}
Number Power_powder_fan         "Powder Fan"        (gPowerLaundry)  [ "power" ] {channel="mox:1_gang_onoff:powder_fan:activePower"}
Number Power_vanity2            "Vanity"            (gPowerLaundry) [ "power" ] {channel="mox:1_gang_dimmer:vanity2:activePower"}


// Kitchen

Number Power_comms              "Comms"             (gPowerKitchen) [ "power" ]  {channel="mox:1_gang_onoff:comms:activePower"}
Number Power_pantry             "Pantry"            (gPowerKitchen) [ "power" ] {channel="mox:1_gang_onoff:pantry:activePower"}
Number Power_hallway2           "hallway2"          (gPowerKitchen) [ "power" ] {channel="mox:1_gang_dimmer:hallway2:activePower"}
Number Power_pendant3           "Pendant"           (gPowerKitchen) [ "power" ] {channel="mox:1_gang_dimmer:pendant3:activePower"}
Number Power_sink_bench         "Sink Bench"        (gPowerKitchen) [ "power" ] {channel="mox:1_gang_dimmer:sink_bench:activePower"}
Number Power_bbq_bench          "BBQ Bench"         (gPowerKitchen) [ "power" ] {channel="mox:1_gang_dimmer:bbq_bench:activePower"}
Number Power_pantry_fridge      "Pantry Bridge"     (gPowerKitchen) [ "power" ] {channel="mox:1_gang_onoff:pantry_fridge:activePower"}


// Dinning Area

Number Power_wall               "Wall"          (gPowerDining) [ "power" ] {channel="mox:1_gang_dimmer:wall:activePower"}
Number Power_pendant4          "Pendant"        (gPowerDining) [ "power" ] {channel="mox:1_gang_dimmer:pendant4:activePower"}
Number Power_down3              "Down"          (gPowerDining) [ "power" ] {channel="mox:1_gang_dimmer:down3:activePower"}
Number Power_family_x6          "Family x6"     (gPowerDining) [ "power" ] {channel="mox:1_gang_dimmer:family_x6:activePower"}
Number Power_family_x2          "Family x2"     (gPowerDining) [ "power" ] {channel="mox:1_gang_dimmer:family_x2:activePower"}


// Entry External

Number Power_wall_garage        "Wall GaragE"   (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff:wall_garagE:activePower"}
Number Power_wall_door          "Wall Door"     (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff::wall_door:activePower"}
Number Power_drive_floods       "Drive Floods"  (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff:drive_floods:activePower"}
Number Power_garden_1           "Garden 1"      (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff:garden_1:activePower"}
Number Power_garden_2           "Garden 2"      (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff:garden_2:activePower"}
Number Power_spot2             "Spot"          (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff:spot2:activePower"}
Number Power_step2               "Step"         (gPowerEntry) [ "power" ]  {channel="mox:1_gang_onoff:step2:activePower"}
Number Power_dining_spots       "Dininng Spots" (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff:dining_spots:activePower"}
Number Power_bollards           "Bollards"      (gPowerEntry) [ "power" ] {channel="mox:1_gang_onoff:bollards:activePower"}


// Pool House

Number Power_ceiling_fan3       "Ceiling Fan"   (gPowerPool) [ "power" ] {channel="mox:1_gang_onoff:ceiling_fan3:activePower"}
Number Power_pool_flood         "Pool Flood"    (gPowerPool) [ "power" ] {channel="mox:1_gang_onoff:pool_flood:activePower"}
Number Power_down4              "Down"          (gPowerPool) [ "power" ] {channel="mox:1_gang_onoff:down4:activePower"}
Number Power_pool_tv            "Pool TV"       (gPowerPool) [ "power" ] {channel="mox:1_gang_onoff:pool_tv:activePower"}
Number Power_pool_fridge        "Pool Fridge"   (gPowerPool) [ "power" ] {channel="mox:1_gang_onoff:pool_fridge:activePower"}


// Pool House WC

Number Power_down5        "Down"                (gPowerPotoil) [ "power" ] {channel="mox:1_gang_onoff:down5:activePower"}
Number Power_vanity3            "Vanity"        (gPowerPotoil) [ "power" ] {channel="mox:1_gang_onoff:vanity3:activePower"}
Number Power_exhoust_fan        "Exhaust Fan"   (gPowerPotoil) [ "power" ] {channel="mox:1_gang_onoff:exhaust_fan:activePower"}


// Rumpus Room

Number Power_down6        "Down"                (gPowerRump) [ "power" ] {channel="mox:1_gang_dimmer:down6:activePower"}
Number Power_bar                "Bar"           (gPowerRump) [ "power" ] {channel="mox:1_gang_dimmer:bar:activePower"}
Number Power_rumpus_tv          "TV"            (gPowerRump) [ "power" ] {channel="mox:1_gang_onoff:rumpus_tv:activePower"}
Number Power_bar_fridge         "Bar Fridge"    (gPowerRump)  [ "power" ] {channel="mox:1_gang_onoff:bar_fridge:activePower"}

// Garage

Number Power_upper_floods       "Upper Floods" (gPowerGara) [ "power" ] {channel="mox:1_gang_onoff:upper_floods:activePower"}
Number Power_lower_floods       "Lower Floods" (gPowerGara) [ "power" ] {channel="mox:1_gang_onoff:lower_floods:activePower"}


// Alfresco

Number Power_alfresco_fan       "Alfresco Fan"  (gPowerAlfres) [ "power" ] {channel="mox:1_gang_onoff:alfresco_fan:activePower"}
Number Power_alfresco_dl        "Alfresco DL"   (gPowerAlfres) [ "power" ] {channel="mox:1_gang_dimmer:alfresco_dl"activePower"}
Number Power_bbq_dl             "BBQ DL"        (gPowerAlfres) [ "power" ] {channel="mox:1_gang_dimmer:bbq_dl:activePower"}
Number Power_gym_stair           "Gym Stair"    (gPowerAlfres) [ "power" ]   {channel="mox:1_gang_dimmer:gym_stair:activePower"}
Number Power_bug_zapper         "Bug Zapper"    (gPowerAlfres) [ "power" ] {channel="mox:1_gang_onoff:bug_zapper:activePower"}
Number Power_heaters            "Heaters"       (gPowerAlfres) [ "power" ] {channel="mox:1_gang_onoff:heaters:activePower"}
Number Power_bbq_fridge         "BBQ Fridge"    (gPowerAlfres) [ "power" ] {channel="mox:1_gang_onoff:bbq_fridge:activePower"}




// Living Blinds

Number Power_backdoorup       "Back Door Up"      (gPowerBlind) [ "power" ] {channel="mox:1_gang_onoff:backdoorup:activePower"}
Number Power_backdoordown     "Back Door Down"    (gPowerBlind) [ "power" ] {channel="mox:1_gang_onoff:backdoordown:activePower"}
Number Power_northwindowup    "North Windows Up"  (gPowerBlind) [ "power" ] {channel="mox:1_gang_onoff:northwindowdown:activePower"}
Number Power_northwindowdown  "North Windows Down" (gPowerBlind) [ "power" ] {channel="mox:1_gang_onoff:northwindowdown:activePower"}
Number Power_mealsup           "Meals Up"          (gPowerBlind) [ "power" ] {channel="mox:1_gang_onoff:mealsup:activePower"}
Number Power_mealsdown         "Meals Down"        (gPowerBlind) [ "power" ] {channel="mox:1_gang_onoff:mealsdown:activePower"}
Number Power_rumpusnup         "Rumpus n UP"    (gPowerBlind)    ["power"]   {channel="mox:1_gang_onoff:rumpusndown:activePower"}
Number Power_rumpusndown      "Rumpus n Down"   (gPowerBlind)    [ "power" ] {channel="mox:1_gang_onoff:rumpusndown:activePower"}
Number Power_rumpuswup        "Rumpus w Up"     (gPowerBlind)    [ "power" ] {channel="mox:1_gang_onoff:rumpuswup:activePower"}
Number Power_rumpuswdown      "Rumpus w Down"   (gPowerBlind)    [ "power" ] {channel="mox:1_gang_onoff:rumpuswdown:activePower"}
Number Power_rumpussup        "Rumpus s Up"     (gPowerBlind)    [ "power" ] {channel="mox:1_gang_onoff:rumpussup:activePower"}
Number Power_rumpussdown       "Rumpus s Down"    (gPowerBlind) [ "power" ]  {channel="mox:1_gang_onoff:rumpussdown:activePower"}

// Pool House WC 2

Number Power_bollards2      "Bollards"          (gPowerPoolwc2)  [ "power" ] {channel="mox:1_gang_onoff:bollards2:activePower"}
Number Power_step3          "Step"              (gPowerPoolwc2)  [ "power" ] {channel="mox:1_gang_onoff:step3:activePower"}
Number Power_spot3         "Spot"              (gPowerPoolwc2)  [ "power" ] {channel="mox:1_gang_onoff:spot3:activePower"}
Number Power_back_deck      "back deck"         (gconsumpoolwc2) [ "power" ] {channel="mox:1_gang_onoff:back_deck:activeenergy"}
Number Power_rear_floods    "Rear Floods        (gPowerPoolwc2)  [ "power" ] {channel="mox:1_gang_onoff:rear_floods:activePower"}
Number Power_lounge_floods  "Lounge Floods"     (gPowerPoolwc2)  [ "power" ] {channel="mox:1_gang_onoff:lounge_floods:activePower"}

// Afreco BBQ 2

Number Power_hydronic "Hydronic" (gPowerAlfresco2) [ "power" ] {channel="mox:1_gang_onoff:hydronic:activePower"}
Number Power_upstairs "Upstairs" (gPowerAlfresco2) [ "power" ] {channel="mox:1_gang_onoff:upstairs:activePower"}
