mox:gateway:221 [ udpHost="192.168.0.253"]


mox:1_gang_onoff:stairs	[ oid=349 ]
mox:1_gang_onoff:kitchen_track	[ oid=351 ]
mox:1_gang_onoff:kitchen_garden	[ oid=203 ]
mox:1_gang_onoff:kitchen_bench	[ oid=357 ]
mox:1_gang_onoff:garage_strip	[ oid=370 ]

mox:1_gang_onoff:office_cupboard	[ oid=372 ]
mox:1_gang_onoff:exterior	[ oid=373 ]
mox:1_gang_onoff:laundry	[ oid=374 ]
mox:1_gang_onoff:garage_track	[ oid=375 ]
mox:1_gang_onoff:stairs_roof	[ oid=201 ]
mox:1_gang_onoff:bedroom_plant	[ oid=202 ]


mox:1_gang_onoff:tv_area 	[ oid=335 ]
mox:1_gang_onoff:glass_wall	[ oid=338 ]
mox:1_gang_onoff:glass_wall_2	[ oid=504 ]
mox:1_gang_onoff:range_hood 	[ oid=350 ]
mox:1_gang_onoff:side_bench	[ oid=379 ]
mox:1_gang_onoff:tv_area_2	[ oid=361 ]
mox:1_gang_onoff:kitchen_bgpo	[ oid=362 ]
mox:1_gang_onoff:under_sink	[ oid=366 ]
mox:1_gang_onoff:dishwasher 	[ oid=380 ]
mox:1_gang_onoff:cooler		[ oid=366 ]
mox:1_gang_onoff:laundry_1	[ oid=353 ]
mox:1_gang_onoff:laundry_2 	[ oid=358 ]
mox:1_gang_onoff:coms_cupboard	[ oid=367 ]
mox:1_gang_onoff:entrance	[ oid=369 ]
mox:1_gang_onoff:fcu	[ oid=382 ]
mox:1_gang_onoff:office	[ oid=359 ]
mox:1_gang_onoff:garage	[ oid=360 ]
mox:1_gang_onoff:cupboard	[ oid=376 ]
mox:1_gang_onoff:bedroom	[ oid=378 ]
mox:1_gang_onoff:library	[ oid=377 ]
mox:1_gang_onoff:vanity	[ oid=383 ]
mox:1_gang_onoff:spa	[ oid=390 ]
mox:1_gang_onoff:bathroom_gpo	[ oid=301 ]
mox:1_gang_onoff:roof_top	[ oid=304 ]
mox:1_gang_onoff:roof_bbq	[ oid=303 ]
mox:1_gang_onoff:toilet         [ oid=371 ]


mox:1_gang_onoff:wardrobe_light	[ oid=343 ]
mox:1_gang_onoff:toilet_lum	[ oid=345 ]
mox:1_gang_onoff:toilet_nite	[ oid=344 ]
mox:1_gang_onoff:k_beam		[ oid=354 ]
mox:1_gang_onoff:bedroom_beam	[ oid=347 ]
mox:1_gang_onoff:roof_top_beam  [ oid=341 ]
