mox:gateway:221 [ udpHost="192.168.0.253"]


mox:1_gang_onoff:stairs	[ oid=349 ]
mox:1_gang_onoff:kitchen_track	[ oid=351 ]
mox:1_gang_onoff:kitchen_strip	[ oid=352 ]
mox:1_gang_dimmer:kitchen_garden	[ oid=203 ]
mox:1_gang_onoff:kitchen_bench	[ oid=357 ]
mox:1_gang_onoff:garage_strip	[ oid=370 ]
mox:1_gang_onff:garage_shower	[ oid=371 ]
mox:1_gang_onoff:office_cupboard	[ oid=372 ]
mox:1_gang_onoff:exterior	[ oid=373 ]
mox:1_gang_onoff:laundry	[ oid=374 ]
mox:1_gang_onoff:garage_track	[ oid=375 ]
mox:1_gang_dimmer:stairs_roof	[ oid=201 ]
mox:1_gang_dimmer:bedroom_bplant	[ oid=202 ]

mox:1_gang_onoff:tv_area 	[ oid=335 ]
mox:1_gang_onoff:glass_wall	[ oid=338 ]
mox:1_gang_onoff:glass_wall2 	[ oid=336 ]
mox:1_gang_onoff:range_hood 	[ oid=350 ]
mox:1_gang_onoff:side_bench	[ oid=379 ]
mox:1_gang_onoff:tv_area_2	[ oid=361 ]
mox:1_gang_onoff:kitchen_bench	[ oid=362 ]
mox:1_gang_onoff:under_sink	[ oid=366 ]
mox:1_gang_onoff:dishwasher 	[ oid=380 ]
mox:1_gang_onoff:cooler	[ oid=381 ]
mox:1_gang_onoff:laundry_1	[ oid=353 ]
mox:1_gang_onoff:laundry_2 	[ oid=358 ]
mox:1_gang_onoff:coms_cupboard	[ oid=367 ]
mox:1_gang_onoff:entrance	[ oid=369 ]
mox:1_gang_onoff:fcu	[ oid=319 ]
mox:1_gang_onoff:office	[ oid=359 ]
mox:1_gang_onoff:garage	[ oid=360 ]
mox:1_gang_onoff:cupboard	[ oid=376 ]
mox:1_gang_onoff:bedroom	[ oid=377 ]
mox:1_gang_onoff:library	[ oid=378 ]
mox:1_gang_onoff:vanity	[ oid=383 ]
mox:1_gang_onoff:spa	[ oid=302 ]
mox:1_gang_onoff:bathroom_gpo	[ oid=301 ]
mox:1_gang_onoff:roof_top	[ oid=303 ]
mox:1_gang_onoff:roof_bbq	[ oid=304 ]
